APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:eEzYpa2xrAjBwAyzgs6Dn0UYZNVqMP0x6CPrHQXJ1vQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=178.238.229.52
DB_PORT=3306
DB_DATABASE=zuva_prod
DB_USERNAME=apps
DB_PASSWORD=Z69c8KvdqwpGvgMn4d

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
